#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/diego/Documentos/master/MRS/git/MRS/SecondPart/collision_avoidance/HRVO/examples/Circle.cpp
cmath
-
cstdlib
-
iostream
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/plot.hpp
-
opencv2/imgproc.hpp
-
HRVO.h
-
vector
-

src/Export.h

src/HRVO.h
Export.h
src/Export.h
Simulator.h
src/Simulator.h
Vector2.h
src/Vector2.h

src/Simulator.h
limits
-
vector
-
Export.h
src/Export.h
Vector2.h
src/Vector2.h

src/Vector2.h
Export.h
src/Export.h
cmath
-
iosfwd
-

